server {
    listen 5000       default_server;
    listen [::]:5000  default_server;

    server_name _;

    root /usr/share/nginx/html;

    index index.html index.htm index.nginx-debian.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }
}
