# run nginx in foreground
daemon off;
worker_processes auto;

user nginx nginx;

error_log /data/logs/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  
  client_max_body_size 64M;

  server {
    listen       80;

    root /www/phpmyadmin;
    index  index.php;

    disable_symlinks off;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }

}
