# Configuration for telegraf agent
[agent]
## Default data collection interval for all inputs
  interval = "1s"
  ## Rounds collection interval to 'interval'
  ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
# [[outputs.influxdb]]
#   database = "telegraf"

[[outputs.influxdb]]
  # urls = ["influxdb:8086"]
  urls = ["http://influxdb:8086"]
  database = "$INFLUXDB_NAME"
  username = "$INFLUXDB_USER"
  password = "$INFLUXDB_PASSWORD"
  skip_database_creation = false 
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics about cpu usage
# # Read metrics from the Kubernetes api
	[[inputs.kube_inventory]]
#   ## URL for the Kubernetes API
	url = "https://kubernetes.default.svc:443/"
	namespace = "default"
	bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
	resource_exclude = [ "persistentvolumes", "nodes", "statefulsets", "daemonsets" ]
	tls_ca = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
	insecure_skip_verify = false

# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## Comment this line if you want the raw CPU time metrics
  fielddrop = ["time_*"]


# # Read metrics about disk usage by mount point
# [[inputs.disk]]
#   ## By default, telegraf gather stats for all mountpoints.
#   ## Setting mountpoints will restrict the stats to the specified mountpoints.
#   # mount_points = ["/"]

#   ## Ignore some mountpoints by filesystem type. For example (dev)tmpfs (usually
#   ## present on /run, /var/run, /dev/shm or /dev).
#   ignore_fs = ["tmpfs", "devtmpfs"]


# # Read metrics about disk IO by device
# [[inputs.diskio]]
#   ## By default, telegraf will gather stats for all devices including
#   ## disk partitions.
#   ## Setting devices will restrict the stats to the specified devices.
#   # devices = ["sda", "sdb"]
#   ## Uncomment the following line if you need disk serial numbers.
#   # skip_serial_number = false


# # Get kernel statistics from /proc/stat
# [[inputs.kernel]]
#   # no configuration


# # Read metrics about memory usage
# [[inputs.mem]]
#   # no configuration


# # Get the number of processes and group them by status
# [[inputs.processes]]
#   # no configuration


# # Read metrics about swap memory usage
# [[inputs.swap]]
#   # no configuration


# # Read metrics about system load & uptime
# [[inputs.system]]
#   # no configuration

# # Read metrics about network interface usage
# [[inputs.net]]
#   # collect data only about specific interfaces
#   # interfaces = ["eth0"]


# [[inputs.netstat]]
#   # no configuration

# [[inputs.interrupts]]
#   # no configuration

# [[inputs.linux_sysctl_fs]]
#   # no configuration