<script language="Javascript">
	document.addEventListener('click', function(event) {
	  var target = event.target;
	  if (target.tagName.toLowerCase() == 'a')
	  {
	      var port = target.getAttribute('href').match(/^:(\d+)(.*)/);
	      if (port)
	      {
	         target.href = window.location.origin;
	         target.port = port[1];
	      }
	  }
	}, false);
</script>

<html>
	<head>
	    <title>Sam's ft_services</title>
		<style type="text/css">
			body {
				background-color: #0f0e17
				}
			#navbar {
				margin:0 auto;
				padding:5px 0;
				text-align:center;
				font-family: Helvetica;
				font-size: 25px;
				#navbar a:link{
					display:inline-block;
					margin-left:5px;
					padding: 5px 10px;
					text-decoration:none;
					color: #AAAAAA;
					font-size: 28px;
					}
				}
			.parent {
				margin-top: 50vh;
  				transform: translateY(-50%);
			}
			a {
			  color: #fffffe;
			  text-decoration:none;
			  padding:10px;
			  margin-bottom:1px;
			}
			a:hover {
			  color: #ff8906;
			}
			h1 {
				font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
				color: #e53170;
				font-size: 45px;
				}
		</style>
	</head>

	<body>
		<center>
		<div class="parent">
			<h1>SAM'S SERVICES.</h1>
			<br>
			<ul id="navbar">
				<a target="_blank" rel="noopener noreferrer" href=":5050">WORDPRESS.</a> |
				<a target="_blank" rel="noopener noreferrer" href=":5000">PHPMYADMIN.</a> |
				<a target="_blank" rel="noopener noreferrer" href=":3000">GRAFANA.</a>
			</ul>
		</div>
		</center>
	</body>
</html>
