# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

events {}
http {
	sendfile on;
	server {
	    listen 80 default_server;
		listen [::]:80 default_server;
	    # SSL configuration
		#
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		ssl_certificate /localhost.pem;
		ssl_certificate_key /localhost-key.pem;

	    root /usr/share/nginx/html;

	    index index.html index.htm index.nginx-debian.html index.php;
	}
}

# events {
#   worker_connections  4000;
# }