# /etc/nginx/nginx.conf

events {}

http {

	server {
		listen 80			default_server;
		listen [::]:80		default_server;
		location /wordpress {
			return 307		$host:3000;
		}
		return 301			https://$host$request_uri;
	}

	upstream backend {
		server					phpmyadmin:5000;
	}

	server {
		listen 443			ssl;
		listen [::]:443		ssl;
		server_name			_;

		root				/www;
		index				index.html;

        ssl_certificate /localhost.pem;
        ssl_certificate_key /localhost-key.pem;

		index index.html index.htm index.nginx-debian.html index.php;

# https://kinsta.com/nl/blog/reverse-proxy/#zo-stel-je-nginx-in-als-reverse-proxy

		location = /50x.html {
			root				/var/lib/nginx/html;
		}
		location = /wordpress {
			return 307		http://$host:5050;
		}
		location /phpmyadmin/ {
			proxy_pass			http://backend/;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_set_header	X-Forwarded-Proto https;
		}
		location /index.php {
			return 301 https://$host/phpmyadmin/;
		}
		# location / {
		# 	try_files $uri $uri/ =404;
		# }
	}
}