# /etc/nginx/nginx.conf

events {}

http {

	server {
		listen 80			default_server;
		listen [::]:80		default_server;
		location /wordpress {
			return 307		$host:3000;
		}
		return 301			https://$host$request_uri;
	}

	server {
		listen 443			ssl;
		listen [::]:443		ssl;
		server_name			_;

		root				/www;
		index				index.html;

        ssl_certificate /localhost.pem;
        ssl_certificate_key /localhost-key.pem;

		index index.html index.htm index.nginx-debian.html index.php;


		location = /wordpress {
			return 307		http://$host:5050;
		}
		location / {
			try_files $uri $uri/ =404;
		}
	}
}